apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-hosted-managed-cluster-arn-aws-eks-us-east-1-679522679683-cluster-condway-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: codefresh-hosted
